MONGODB_URL=mongodb+srv://hasandisethara:T68dNtojB425dCun@cluster0.zrjy1.mongodb.net/Tourism?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080

EMAIL_USER=hasandisethara@gmail.com
EMAIL_PASS=hjsp lkvp xuuv lqzb

JWT_SECRET="b20e476bbf12d46c58fbc8ac05a772b749e65058b7c9986cab13c9a6eb0da206"
RESET_PASSWORD_SECRET="9a816d4df3a49cbc05e8627663d6d88c26e07f50d30ebcbe8715c4225f3ce197"